{
  "name": "@stara/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.16.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run --config vitest.config.ts --project unit",
    "test:integration": "vitest run --config vitest.config.ts --project integration",
    "test:coverage": "vitest run --config vitest.config.ts --coverage"
  },
  "dependencies": {
    "fastify": "5.12.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "5.0.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
